PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=template_bd
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_hey

SECRET_ACCESS_TOEKN=secret-access-token
SECRET_REFRESH_TOEKN=secret-refresh-token

MAILDEV_HOST=smtp.gmail.com
MAILDEV_PORT=587
MAILDEV_INCOMING_USER=sergeinikitinweb00@gmail.com
MAILDEV_INCOMING_PASS=Vitalik2007