#PORT=5000
#POSTGRES_HOST=localhost
#POSTGRES_USER=postgres
#POSTGRES_DB=template_bd
#POSTGRES_PASSWORD=root
#POSTGRES_PORT=5432
#PRIVATE_KEY=secret_key_hey
#
#SECRET_ACCESS_TOEKN=secret-access-token
#SECRET_REFRESH_TOEKN=secret-refresh-token
#
#MAILDEV_HOST=smtp.gmail.com
#MAILDEV_PORT=587
#MAILDEV_INCOMING_USER=sergeinikitinweb00@gmail.com
#MAILDEV_INCOMING_PASS=Vitalik2007
#
#CLIENT_URL=http://localhost:3000

PORT=5000
POSTGRES_HOST=ec2-52-214-178-113.eu-west-1.compute.amazonaws.com
POSTGRES_USER=yvkfvsgrsezalc
POSTGRES_DB=d57nlrp37gn4ad
POSTGRES_PASSWORD=7595e8ccf68789b5da17698ed9bb3e9ec8b1a258a0f81c56d4b2f7cf12855805
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_hey

SECRET_ACCESS_TOEKN=secret-access-token
SECRET_REFRESH_TOEKN=secret-refresh-token

MAILDEV_HOST=smtp.gmail.com
MAILDEV_PORT=587
MAILDEV_INCOMING_USER=sergeinikitinweb00@gmail.com
MAILDEV_INCOMING_PASS=Vitalik2007

CLIENT_URL=http://localhost:3000